/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/pandas_ta/__init__.py:7: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import get_distribution, DistributionNotFound
2025-12-01 20:14:27,916 - adan_trading_bot.environment.multi_asset_chunked_env - INFO - [GUGU-MARCH] Excellence rewards system loaded successfully
2025-12-01 20:14:27,962 - adan_trading_bot - INFO - ADAN Trading Bot v0.1.0 initialized
2025-12-01 20:14:27,965 - DebugNatural - INFO - 🚀 STARTING DIAGNOSTIC RUN (10s)
2025-12-01 20:14:28,051 - DebugNatural - INFO - Disabled force trades for w1
2025-12-01 20:14:28,051 - DebugNatural - INFO - Disabled force trades for w2
2025-12-01 20:14:28,051 - DebugNatural - INFO - Disabled force trades for w3
2025-12-01 20:14:28,051 - DebugNatural - INFO - Disabled force trades for w4
2025-12-01 20:14:28,051 - adan_trading_bot.environment.multi_asset_chunked_env - CRITICAL - 🆕 NOUVELLE INSTANCE ENV CRÉÉE: ID=8425118a, Worker=0
2025-12-01 20:14:28,051 - adan_trading_bot.environment.multi_asset_chunked_env - INFO - Paramètres de risque initialisés - Taille position: 10.0% (5.0%-25.0%), Risque/trade: 1.00%, Drawdown max: 25.0%, Trades conc.: 5
Traceback (most recent call last):
  File "/home/morningstar/Documents/trading/bot/scripts/debug_natural_trading.py", line 108, in <module>
    run_diagnostic(duration)
  File "/home/morningstar/Documents/trading/bot/scripts/debug_natural_trading.py", line 52, in run_diagnostic
    env = RealisticTradingEnv(worker_config)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/morningstar/Documents/trading/bot/src/adan_trading_bot/environment/realistic_trading_env.py", line 49, in __init__
    super().__init__(**kwargs)
  File "/home/morningstar/Documents/trading/bot/src/adan_trading_bot/environment/multi_asset_chunked_env.py", line 358, in __init__
    assets_fc = self.config["environment"].get("assets", [])
                ~~~~~~~~~~~^^^^^^^^^^^^^^^
KeyError: 'environment'
