2025-07-13 21:56:01,177 - INFO - Chargement de la configuration depuis config/main_config.yaml
2025-07-13 21:56:01,186 - INFO - Initialisation de l'environnement de trading en mode train...
2025-07-13 21:56:01,203 - INFO - Found asset data for BTC/USDT in data/processed/BTC
2025-07-13 21:56:01,203 - INFO - Found asset data for ETH/USDT in data/processed/ETH
2025-07-13 21:56:01,204 - INFO - Found asset data for ADA/USDT in data/processed/ADA
2025-07-13 21:56:01,204 - INFO - Found asset data for XRP/USDT in data/processed/XRP
2025-07-13 21:56:01,205 - INFO - Found asset data for SOL/USDT in data/processed/SOL
2025-07-13 21:56:01,206 - INFO - Discovered 5 assets: ADA/USDT, BTC/USDT, ETH/USDT, SOL/USDT, XRP/USDT
2025-07-13 21:56:01,208 - INFO - Loaded ADA/USDT 1h from data/processed/ADA/ADA_1h_train.parquet
2025-07-13 21:56:01,208 - INFO - Available columns for ADA/USDT 1h: ['open', 'high', 'low', 'close', 'volume', 'ema_21_1h', 'ema_50_1h', 'rsi_14_1h', 'MACD_12_26_9_1h', 'MACDh_12_26_9_1h']...
2025-07-13 21:56:01,210 - INFO - Initialized ChunkedDataLoader with 5/5 assets for split 'train' and 2 chunks of size 10000
2025-07-13 21:56:01,211 - INFO - Initialized data loader with 5 assets and timeframes: ['1h']
2025-07-13 21:56:01,211 - WARNING - Timeframes should be ordered from highest to lowest frequency. Got: ['5m', '1h', '4h']
2025-07-13 21:56:01,211 - INFO - StateBuilder initialized with window_size=100, timeframes=['5m', '1h', '4h'], features_per_timeframe={'5m': ['open', 'high', 'low', 'close', 'volume', 'returns', 'log_returns', 'volatility', 'rsi', 'macd', 'macd_signal', 'macd_hist', 'bb_upper', 'bb_middle', 'bb_lower', 'atr', 'obv'], '1h': ['open', 'high', 'low', 'close', 'volume', 'returns', 'log_returns', 'volatility', 'rsi', 'macd', 'macd_signal', 'macd_hist', 'bb_upper', 'bb_middle', 'bb_lower', 'atr', 'obv'], '4h': ['open', 'high', 'low', 'close', 'volume', 'returns', 'log_returns', 'volatility', 'rsi', 'macd', 'macd_signal', 'macd_hist', 'bb_upper', 'bb_middle', 'bb_lower', 'atr', 'obv']}
2025-07-13 21:56:01,211 - INFO - Portfolio reset. Initial capital: 10000.00
2025-07-13 21:56:01,211 - INFO - PortfolioManager initialisé avec succès. Capital initial: 10000.0 USDT
2025-07-13 21:56:01,211 - INFO - OrderManager initialized for backtesting.
2025-07-13 21:56:01,211 - INFO - RewardCalculator initialized with chunk-based rewards.
2025-07-13 21:56:01,262 - INFO - AdanTradingEnv initialized in train mode
2025-07-13 21:56:01,263 - INFO - Initialisation du modèle d'apprentissage par renforcement...
2025-07-13 21:56:02,917 - INFO - Configuration des callbacks...
2025-07-13 21:56:02,917 - INFO - Début de l'entraînement pour 1000000 pas...
2025-07-13 21:56:02,917 - INFO - Portfolio reset. Initial capital: 10000.00
2025-07-13 21:56:02,938 - INFO - Reset environment. Loaded chunk 0 with data from 2024-01-01 00:00:00 to 2025-03-31 00:00:00 (10921 steps)
2025-07-13 21:56:02,940 - INFO - Initialized metrics for chunk 0: Optimal PnL=351377571367090454528.00, Max Bonus=10.00
2025-07-13 21:56:02,940 - WARNING - Expected window_size=100, got 1. This may cause issues with the observation shape.
2025-07-13 21:56:02,941 - INFO - Observation for ADA/USDT: shape=(3, 100, 17), min=-0.2708, max=0.5982, mean=0.0004, NaN=False
2025-07-13 21:56:02,941 - WARNING - Expected window_size=100, got 1. This may cause issues with the observation shape.
2025-07-13 21:56:02,942 - INFO - Observation for BTC/USDT: shape=(3, 100, 17), min=-1.0000, max=1.0000, mean=0.0006, NaN=False
2025-07-13 21:56:02,942 - WARNING - Expected window_size=100, got 1. This may cause issues with the observation shape.
2025-07-13 21:56:02,943 - INFO - Observation for ETH/USDT: shape=(3, 100, 17), min=-1.0000, max=1.0000, mean=0.0006, NaN=False
2025-07-13 21:56:02,943 - WARNING - Expected window_size=100, got 1. This may cause issues with the observation shape.
2025-07-13 21:56:02,944 - INFO - Observation for SOL/USDT: shape=(3, 100, 17), min=0.0000, max=1.0000, mean=0.0010, NaN=False
2025-07-13 21:56:02,944 - WARNING - Expected window_size=100, got 1. This may cause issues with the observation shape.
2025-07-13 21:56:02,944 - INFO - Observation for XRP/USDT: shape=(3, 100, 17), min=-0.1283, max=0.6172, mean=0.0005, NaN=False
2025-07-13 21:56:02,944 - WARNING - No 5m data available for asset ADA/USDT
2025-07-13 21:56:02,944 - WARNING - No 5m data available for asset BTC/USDT
2025-07-13 21:56:02,944 - WARNING - No 5m data available for asset ETH/USDT
2025-07-13 21:56:02,944 - WARNING - No 5m data available for asset SOL/USDT
2025-07-13 21:56:02,944 - WARNING - No 5m data available for asset XRP/USDT
2025-07-13 21:56:02,944 - ERROR - Error resetting environment: Failed to get prices for any asset
Traceback (most recent call last):
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 249, in reset
    info = self._get_info()
           ^^^^^^^^^^^^^^^^
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 1299, in _get_info
    'current_prices': self._get_current_prices(),
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 1411, in _get_current_prices
    raise RuntimeError("Failed to get prices for any asset")
RuntimeError: Failed to get prices for any asset
2025-07-13 21:56:02,945 - ERROR - Erreur lors de l'entraînement: Error resetting environment: Failed to get prices for any asset
Traceback (most recent call last):
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 249, in reset
    info = self._get_info()
           ^^^^^^^^^^^^^^^^
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 1299, in _get_info
    'current_prices': self._get_current_prices(),
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 1411, in _get_current_prices
    raise RuntimeError("Failed to get prices for any asset")
RuntimeError: Failed to get prices for any asset

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/morningstar/Documents/trading/ADAN/scripts/train_rl_agent.py", line 333, in train_model
    model.learn(
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/ppo/ppo.py", line 315, in learn
    return super().learn(
           ^^^^^^^^^^^^^^
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/common/on_policy_algorithm.py", line 264, in learn
    total_timesteps, callback = self._setup_learn(
                                ^^^^^^^^^^^^^^^^^^
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/common/base_class.py", line 423, in _setup_learn
    self._last_obs = self.env.reset()  # type: ignore[assignment]
                     ^^^^^^^^^^^^^^^^
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/common/vec_env/vec_normalize.py", line 295, in reset
    obs = self.venv.reset()
          ^^^^^^^^^^^^^^^^^
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/common/vec_env/dummy_vec_env.py", line 77, in reset
    obs, self.reset_infos[env_idx] = self.envs[env_idx].reset(seed=self._seeds[env_idx], **maybe_options)
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/common/monitor.py", line 83, in reset
    return self.env.reset(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 259, in reset
    raise RuntimeError(error_msg) from e
RuntimeError: Error resetting environment: Failed to get prices for any asset
Using cpu device
Traceback (most recent call last):
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 249, in reset
    info = self._get_info()
           ^^^^^^^^^^^^^^^^
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 1299, in _get_info
    'current_prices': self._get_current_prices(),
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 1411, in _get_current_prices
    raise RuntimeError("Failed to get prices for any asset")
RuntimeError: Failed to get prices for any asset

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/morningstar/Documents/trading/ADAN/scripts/train_rl_agent.py", line 394, in <module>
    train_metrics = train_model()
                    ^^^^^^^^^^^^^
  File "/home/morningstar/Documents/trading/ADAN/scripts/train_rl_agent.py", line 333, in train_model
    model.learn(
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/ppo/ppo.py", line 315, in learn
    return super().learn(
           ^^^^^^^^^^^^^^
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/common/on_policy_algorithm.py", line 264, in learn
    total_timesteps, callback = self._setup_learn(
                                ^^^^^^^^^^^^^^^^^^
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/common/base_class.py", line 423, in _setup_learn
    self._last_obs = self.env.reset()  # type: ignore[assignment]
                     ^^^^^^^^^^^^^^^^
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/common/vec_env/vec_normalize.py", line 295, in reset
    obs = self.venv.reset()
          ^^^^^^^^^^^^^^^^^
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/common/vec_env/dummy_vec_env.py", line 77, in reset
    obs, self.reset_infos[env_idx] = self.envs[env_idx].reset(seed=self._seeds[env_idx], **maybe_options)
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/morningstar/miniconda3/envs/trading_env/lib/python3.11/site-packages/stable_baselines3/common/monitor.py", line 83, in reset
    return self.env.reset(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/morningstar/Documents/trading/ADAN/src/adan_trading_bot/environment/multi_asset_env.py", line 259, in reset
    raise RuntimeError(error_msg) from e
RuntimeError: Error resetting environment: Failed to get prices for any asset
