================================================================================
COMMANDES ESSENTIELLES - ISOLATION DES MODÈLES
================================================================================

Date: 2 janvier 2026
Objectif: Référence rapide des commandes pour l'isolation

================================================================================
VÉRIFICATION
================================================================================

Vérifier les fichiers critiques:
  $ python3 check_deployment.py

Tester l'isolation complète:
  $ bash test_local_deployment.sh

Tester sans accès à /mnt/new_data:
  $ bash test_without_external_disk.sh

================================================================================
LANCEMENT
================================================================================

Lancer le bot en mode isolation:
  $ bash run_adan_isolated.sh

Lancer le bot directement:
  $ python3 scripts/paper_trading_monitor.py

Voir les logs en temps réel:
  $ tail -f logs/paper_trading.log

Voir les 100 dernières lignes:
  $ tail -100 logs/paper_trading.log

Chercher une erreur dans les logs:
  $ grep ERROR logs/paper_trading.log

================================================================================
GESTION DES MODÈLES
================================================================================

Lister les modèles:
  $ ls -lh models/*/

Vérifier l'intégrité des archives ZIP:
  $ unzip -t models/w1/w1_model_final.zip

Vérifier les fichiers pickle:
  $ python3 -c "import pickle; pickle.load(open('models/w1/vecnormalize.pkl', 'rb'))"

Voir la configuration ADAN:
  $ cat models/ensemble/adan_ensemble_config.json | python3 -m json.tool

================================================================================
DÉPLOIEMENT
================================================================================

Créer une archive de déploiement:
  $ tar -czf adan_bot_deploy.tar.gz models/ scripts/ config/

Vérifier la taille de l'archive:
  $ ls -lh adan_bot_deploy.tar.gz

Transférer vers le serveur:
  $ scp adan_bot_deploy.tar.gz user@serveur:/home/user/

Extraire sur le serveur:
  $ ssh user@serveur "cd /home/user && tar -xzf adan_bot_deploy.tar.gz"

================================================================================
SAUVEGARDE ET RESTAURATION
================================================================================

Sauvegarder les modèles actuels:
  $ cp -r models/ models_backup_$(date +%Y%m%d_%H%M%S)/

Lister les sauvegardes:
  $ ls -d models_backup_*/

Restaurer une sauvegarde:
  $ rm -rf models/
  $ cp -r models_backup_20260102_120000/ models/

Compresser une sauvegarde:
  $ tar -czf models_backup_20260102.tar.gz models_backup_20260102_120000/

================================================================================
MONITORING
================================================================================

Vérifier que le bot tourne:
  $ ps aux | grep paper_trading_monitor

Voir l'utilisation CPU/Mémoire:
  $ top -p $(pgrep -f paper_trading_monitor)

Voir l'espace disque:
  $ df -h

Voir l'espace utilisé par models/:
  $ du -sh models/

Voir les connexions réseau:
  $ netstat -an | grep ESTABLISHED

================================================================================
ARRÊT ET REDÉMARRAGE
================================================================================

Arrêter le bot:
  $ pkill -f paper_trading_monitor

Attendre 2 secondes:
  $ sleep 2

Redémarrer le bot:
  $ bash run_adan_isolated.sh

Arrêter et redémarrer en une ligne:
  $ pkill -f paper_trading_monitor && sleep 2 && bash run_adan_isolated.sh

================================================================================
CONFIGURATION
================================================================================

Voir la configuration isolation:
  $ cat config/isolation.yaml

Voir la configuration principale:
  $ cat config/config.yaml | head -50

Éditer la configuration isolation:
  $ nano config/isolation.yaml

================================================================================
DIAGNOSTIC
================================================================================

Vérifier les fichiers manquants:
  $ python3 check_deployment.py

Vérifier les logs d'erreur:
  $ grep -i "error\|failed\|critical" logs/paper_trading.log

Vérifier le chargement des modèles:
  $ grep -i "loaded\|chargé" logs/paper_trading.log

Vérifier les poids ADAN:
  $ grep -i "poids\|weights" logs/paper_trading.log

Vérifier les décisions:
  $ grep -i "decision\|action\|hold\|buy\|sell" logs/paper_trading.log

================================================================================
DÉVELOPPEMENT
================================================================================

Créer un nouvel environnement virtuel:
  $ python3 -m venv venv

Activer l'environnement:
  $ source venv/bin/activate

Installer les dépendances:
  $ pip install -r requirements.txt

Désactiver l'environnement:
  $ deactivate

================================================================================
NETTOYAGE
================================================================================

Supprimer les logs:
  $ rm logs/paper_trading.log

Supprimer les sauvegardes:
  $ rm -rf models_backup_*/

Supprimer les archives:
  $ rm *.tar.gz

Nettoyer les fichiers Python:
  $ find . -type f -name "*.pyc" -delete
  $ find . -type d -name "__pycache__" -delete

================================================================================
WORKFLOW COMPLET
================================================================================

1. Vérifier les fichiers:
   $ python3 check_deployment.py

2. Lancer le bot:
   $ bash run_adan_isolated.sh

3. Voir les logs:
   $ tail -f logs/paper_trading.log

4. Arrêter le bot (Ctrl+C dans le terminal des logs):
   $ pkill -f paper_trading_monitor

5. Créer une archive:
   $ tar -czf adan_bot_deploy.tar.gz models/ scripts/ config/

6. Transférer:
   $ scp adan_bot_deploy.tar.gz user@serveur:/home/user/

================================================================================
RACCOURCIS UTILES
================================================================================

Alias pour lancer le bot:
  $ alias adan="bash run_adan_isolated.sh"
  $ adan

Alias pour voir les logs:
  $ alias adan-logs="tail -f logs/paper_trading.log"
  $ adan-logs

Alias pour arrêter le bot:
  $ alias adan-stop="pkill -f paper_trading_monitor"
  $ adan-stop

Alias pour vérifier:
  $ alias adan-check="python3 check_deployment.py"
  $ adan-check

================================================================================
AIDE
================================================================================

Voir l'aide du script de lancement:
  $ bash run_adan_isolated.sh --help

Voir l'aide du script de vérification:
  $ python3 check_deployment.py --help

Voir l'aide du script de test:
  $ bash test_local_deployment.sh --help

================================================================================
Statut: ✅ ISOLATION COMPLÈTE ET VALIDÉE
Date: 2 janvier 2026
Prochaine étape: Test local
================================================================================
